---
- name: Write test.txt to multiple hosts
  hosts: all
  become: yes  # Use sudo if needed
  gather_facts: no

  vars:
    target_hosts:
      - 192.168.64.212
      - 192.168.64.213
      - 192.168.64.214
      - 192.168.64.215
      - 192.168.64.216
      - 192.168.64.216


  tasks:
    - name: Create test.txt with content
      copy:
        content: "hello"
        dest: /tmp/test.txt
        mode: '0644'